{
  "name": "chia-vanity-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare:wasm-local": "node ./scripts/prepare-local-wasm.mjs",
    "dev": "pnpm prepare:wasm-local && vite",
    "build": "pnpm prepare:wasm-local && tsc && vite build",
    "preview": "vite preview",
    "tauri": "pnpm prepare:wasm-local && tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "chia-vanity-wasm": "file:./vendor-pkg/chia-vanity-wasm",
    "chia-wallet-sdk-wasm": "file:./vendor-pkg/chia-wallet-sdk-wasm",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
